spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2FOeUOor4M?serverTimezone=America/Lima
spring.datasource.username=2FOeUOor4M
spring.datasource.password=3vfgYWHrIH

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/vistas/



